{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "moduleResolution": "Bundler"
  },
  "include": ["src/ui/**/*.ts", "src/ui/**/*.tsx", "vite.config.ts"]
}
